# person-handler-demo

./: README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/kotlin/local/example/demo/: PersonHandlerApplication.kt  PersonRepository.kt
src/main/kotlin/local/example/demo/advice/: PersonNotFoundAdvice.kt
src/main/kotlin/local/example/demo/assembler/: PersonResourceAssembler.kt
src/main/kotlin/local/example/demo/conf/: PersonExampleItemsInitializer.kt
src/main/kotlin/local/example/demo/controller/: PersonRestController.kt
src/main/kotlin/local/example/demo/exception/: PersonNotFoundException.kt
src/main/kotlin/local/example/demo/model/: Person.kt
src/main/resources/: application.properties
src/test/kotlin/local/example/demo/: PersonHandlerApplicationTests.kt
src/test/kotlin/local/example/demo/controller/: PersonRestControllerMockMvcTests.kt
src/test/kotlin/local/example/demo/repository/: PersonRepositoryMockMvcTests.kt
